-- SERVICES
local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local runService = game:GetService("RunService")

local localPlayer = players.LocalPlayer or players:GetPlayers()[1]

-- SETTINGS
local espEnabled = true
local autoStopOn = true
local autoRandomizerOn = false
local AUTO_INTERVAL = 10
local lastAutoUpdate = 0

-- EGG PET CHANCES
local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythic Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
    ["Dinosaur Egg"] = {["Raptor"] = 33, ["Triceratops"] = 33, ["T-Rex"] = 1, ["Stegosaurus"] = 33, ["Pterodactyl"] = 33, ["Brontosaurus"] = 33},
["Primal Egg"] = {["Parasaurolophus"] = 33, ["Iguanodon"] = 33, ["Pachycephalosaurus"] = 35, ["Dilophosaurus"] = 33, ["Ankylosaurus"] = 25, ["Spinosaurus"] = 1},
    ["Zen Egg"] = {["Shiba Inu"] = 20, ["Nihonzaru"] = 20, ["Tanuki"] = 20, ["Tanchozuru"] = 15, ["Kappa"] = 15, ["Kitsune"] = 10}
}

local realESP = {
    ["Common Egg"] = true, ["Uncommon Egg"] = true, ["Rare Egg"] = true,
    ["Common Summer Egg"] = true, ["Rare Summer Egg"] = true
}

local displayedEggs = {}

-- RANDOM PET FUNCTION
local function weightedRandom(options)
    local valid = {}
    for pet, chance in pairs(options) do
        if chance > 0 then
            table.insert(valid, {pet = pet, chance = chance})
        end
    end
    if #valid == 0 then return nil end
    local total, roll = 0, math.random()
    for _, v in ipairs(valid) do total += v.chance end
    roll *= total
    local cumulative = 0
    for _, v in ipairs(valid) do
        cumulative += v.chance
        if roll <= cumulative then return v.pet end
    end
    return valid[1].pet
end

local function getNonRepeatingRandomPet(eggName, lastPet)
    local pool = eggChances[eggName]
    if not pool then return nil end
    for _ = 1, 5 do
        local pet = weightedRandom(pool)
        if pet ~= lastPet or math.random() < 0.3 then
            return pet
        end
    end
    return lastPet
end

-- ESP CREATOR
local function createEspGui(object, labelText)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FakePetESP"
    billboard.Adornee = object:FindFirstChildWhichIsA("BasePart") or object.PrimaryPart or object
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.AlwaysOnTop = true
    billboard.Enabled = espEnabled

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextStrokeTransparency = 0
    label.TextScaled = true
    label.Font = Enum.Font.SourceSansBold
    label.Text = labelText
    label.Parent = billboard

    billboard.Parent = object
    return billboard
end

-- ADD/REMOVE ESP
local function addESP(egg)
    if egg:GetAttribute("OWNER") ~= localPlayer.Name then return end
    local eggName = egg:GetAttribute("EggName")
    local objectId = egg:GetAttribute("OBJECT_UUID")
    if not eggName or not objectId or displayedEggs[objectId] then return end

    local labelText, firstPet
    if realESP[eggName] then
        labelText = eggName
    else
        firstPet = getNonRepeatingRandomPet(eggName, nil)
        labelText = eggName .. " | " .. (firstPet or "?")
    end

    local espGui = createEspGui(egg, labelText)
    displayedEggs[objectId] = {
        egg = egg,
        gui = espGui,
        label = espGui:FindFirstChild("TextLabel"),
        eggName = eggName,
        lastPet = firstPet
    }
end

local function removeESP(egg)
    local objectId = egg:GetAttribute("OBJECT_UUID")
    if objectId and displayedEggs[objectId] then
        displayedEggs[objectId].gui:Destroy()
        displayedEggs[objectId] = nil
    end
end

for _, egg in collectionService:GetTagged("PetEggServer") do addESP(egg) end
collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addESP)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeESP)

-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "RandomizerGUI"
gui.ResetOnSpawn = false

local bgFrame = Instance.new("Frame", gui)
bgFrame.Size = UDim2.new(0, 300, 0, 220)
bgFrame.Position = UDim2.new(0, 10, 1, -240)
bgFrame.BackgroundColor3 = Color3.fromRGB(106, 190, 48)
bgFrame.BorderColor3 = Color3.fromRGB(45, 90, 20)
bgFrame.BorderSizePixel = 4

-- Top bar + drag
bgFrame.Active = true
bgFrame.Draggable = true
local topBar = Instance.new("Frame", bgFrame)
topBar.Size = UDim2.new(1, 0, 0, 30)
topBar.Position = UDim2.new(0, 0, 0, 0)
topBar.BackgroundColor3 = Color3.fromRGB(80, 150, 40)
topBar.BorderSizePixel = 0

-- GUI Body Frame
local guiBody = Instance.new("Frame", bgFrame)
guiBody.Name = "Body"
guiBody.Size = UDim2.new(1, 0, 1, -30)
guiBody.Position = UDim2.new(0, 0, 0, 30)
guiBody.BackgroundTransparency = 1

-- Buttons
local function newButton(text, posY)
    local btn = Instance.new("TextButton", guiBody)
    btn.Size = UDim2.new(0, 200, 0, 35)
    btn.Position = UDim2.new(0, 10, 0, posY)
    btn.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Text = text
    btn.TextScaled = true
    return btn
end

-- Auto Stop Button
local stopBtn = newButton("ðŸ€Auto Stop: ON", 10)
stopBtn.MouseButton1Click:Connect(function()
    autoStopOn = not autoStopOn
    stopBtn.Text = autoStopOn and "ðŸ€Auto Stop: ON" or "Auto Stop: OFF"
end)

-- Info Button
local info = Instance.new("TextButton", guiBody)
info.Size = UDim2.new(0, 30, 0, 35)
info.Position = UDim2.new(0, 260, 0, 10)
info.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
info.TextColor3 = Color3.new(1, 1, 1)
info.Text = "?"
info.TextScaled = true
info.MouseButton1Click:Connect(function()
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Info",
            Text = "Auto Stop when found: Raccoon, Dragonfly, Queen Bee, Red Fox, Disco Bee, Butterfly.",
            Duration = 5
        })
    end)
end)

-- Reroll Button
local rerollBtn = newButton("ðŸŽ²Randomize Pets", 55)
local rerollCooldown, rerollTimer, isRerollCoolingDown = 10, 0, false
rerollBtn.MouseButton1Click:Connect(function()
    if isRerollCoolingDown then return end
    isRerollCoolingDown = true
    rerollBtn.Text = "Cooldown: " .. rerollCooldown .. "s"
    rerollBtn.AutoButtonColor = false
    for _, data in pairs(displayedEggs) do
        local pet = getNonRepeatingRandomPet(data.eggName, data.lastPet)
        if pet and data.label then
            data.label.Text = data.eggName .. " | " .. pet
            data.lastPet = pet
        end
    end
    rerollTimer = rerollCooldown
end)

-- Auto Randomizer Button
local autoBtn = newButton("ðŸ”„Auto Randomizer: OFF", 100)
autoBtn.MouseButton1Click:Connect(function()
    autoRandomizerOn = not autoRandomizerOn
    autoBtn.Text = autoRandomizerOn and "ðŸ”„Auto Randomizer: ON" or "ðŸ”„Auto Randomizer: OFF"
end)

-- ESP Toggle Button
local espToggleBtn = newButton("ðŸ‘ï¸ ESP: ON", 145)
espToggleBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 200)
espToggleBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espToggleBtn.Text = espEnabled and "ðŸ‘ï¸ ESP: ON" or "ðŸ‘ï¸ ESP: OFF"
    for _, data in pairs(displayedEggs) do
        if data.gui then data.gui.Enabled = espEnabled end
    end
end)

-- Auto Timer Label
local timerLabel = Instance.new("TextLabel", guiBody)
timerLabel.Size = UDim2.new(0, 200, 0, 30)
timerLabel.Position = UDim2.new(0, 10, 0, 190)
timerLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
timerLabel.TextColor3 = Color3.new(1, 1, 1)
timerLabel.Text = "Next Auto: OFF"
timerLabel.TextScaled = true
timerLabel.Font = Enum.Font.SourceSansBold

-- Timer and Cooldown Logic
runService.Heartbeat:Connect(function(dt)
    if isRerollCoolingDown then
        rerollTimer -= dt
        if rerollTimer <= 0 then
            rerollBtn.Text = "ðŸŽ²Randomize Pets"
            rerollBtn.AutoButtonColor = true
            isRerollCoolingDown = false
        else
            rerollBtn.Text = "Cooldown: " .. math.ceil(rerollTimer) .. "s"
        end
    end

    if autoRandomizerOn then
        lastAutoUpdate += dt
        local remain = math.max(0, math.ceil(AUTO_INTERVAL - lastAutoUpdate))
        timerLabel.Text = "Next Auto: " .. remain .. "s"
        if lastAutoUpdate >= AUTO_INTERVAL then
            lastAutoUpdate = 0
            for _, data in pairs(displayedEggs) do
                local pet = getNonRepeatingRandomPet(data.eggName, data.lastPet)
                if pet and data.label then
                    data.label.Text = data.eggName .. " | " .. pet
                    data.lastPet = pet
                end
            end
        end
    else
        timerLabel.Text = ""
        lastAutoUpdate = 0
    end
end)

-- Minimize + Exit Buttons
local minimizeBtn = Instance.new("TextButton", topBar)
minimizeBtn.Size = UDim2.new(0, 30, 0, 30)
minimizeBtn.Position = UDim2.new(1, -65, 0, 0)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 100)
minimizeBtn.Text = "-"
minimizeBtn.TextScaled = true
minimizeBtn.TextColor3 = Color3.new(0, 0, 0)

local exitBtn = Instance.new("TextButton", topBar)
exitBtn.Size = UDim2.new(0, 30, 0, 30)
exitBtn.Position = UDim2.new(1, -30, 0, 0)
exitBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
exitBtn.Text = "X"
exitBtn.TextScaled = true
exitBtn.TextColor3 = Color3.new(1, 1, 1)

local logoBtn = Instance.new("TextButton")
logoBtn.Size = UDim2.new(0, 100, 0, 30)
logoBtn.Position = UDim2.new(0, 10, 1, -40)
logoBtn.BackgroundColor3 = Color3.fromRGB(106, 190, 48)
logoBtn.Text = "ðŸ”¼ Show Randomizer"
logoBtn.TextScaled = true
logoBtn.TextColor3 = Color3.new(1, 1, 1)
logoBtn.Visible = false
logoBtn.Parent = gui

minimizeBtn.MouseButton1Click:Connect(function()
    guiBody.Visible = false
    bgFrame.Visible = false
    logoBtn.Visible = true
end)
